{
  "name": "logger",
  "version": "1.0.0",
  "description": "Message logging with history",
  "author": "Community",
  "command": "python3",
  "args": ["plugins/logger-py/main.py"],
  "methods": ["log.info", "log.list"],
}

